%General Mission Analysis Tool(GMAT) Script
%Created: 2024-11-23 14:40:41


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P1Sat01;
GMAT P1Sat01.DateFormat = TAIModJulian;
GMAT P1Sat01.Epoch = '21545';
GMAT P1Sat01.CoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat01.DisplayStateType = Keplerian;
GMAT P1Sat01.SMA = 7299.999999999995;
GMAT P1Sat01.ECC = 2.609937925582577e-16;
GMAT P1Sat01.INC = 50;
GMAT P1Sat01.RAAN = 280;
GMAT P1Sat01.AOP = 0;
GMAT P1Sat01.TA = 1.707547292503188e-06;
GMAT P1Sat01.DryMass = 850;
GMAT P1Sat01.Cd = 2.2;
GMAT P1Sat01.Cr = 1.8;
GMAT P1Sat01.DragArea = 15;
GMAT P1Sat01.SRPArea = 1;
GMAT P1Sat01.SPADDragScaleFactor = 1;
GMAT P1Sat01.SPADSRPScaleFactor = 1;
GMAT P1Sat01.AtmosDensityScaleFactor = 1;
GMAT P1Sat01.ExtendedMassPropertiesModel = 'None';
GMAT P1Sat01.NAIFId = -10000001;
GMAT P1Sat01.NAIFIdReferenceFrame = -9000001;
GMAT P1Sat01.OrbitColor = [128 255 128];
GMAT P1Sat01.TargetColor = Teal;
GMAT P1Sat01.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P1Sat01.CdSigma = 1e+70;
GMAT P1Sat01.CrSigma = 1e+70;
GMAT P1Sat01.Id = 'SatId';
GMAT P1Sat01.Attitude = CoordinateSystemFixed;
GMAT P1Sat01.SPADSRPInterpolationMethod = Bilinear;
GMAT P1Sat01.SPADSRPScaleFactorSigma = 1e+70;
GMAT P1Sat01.SPADDragInterpolationMethod = Bilinear;
GMAT P1Sat01.SPADDragScaleFactorSigma = 1e+70;
GMAT P1Sat01.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P1Sat01.ModelFile = 'aura.3ds';
GMAT P1Sat01.ModelOffsetX = 0;
GMAT P1Sat01.ModelOffsetY = 0;
GMAT P1Sat01.ModelOffsetZ = 0;
GMAT P1Sat01.ModelRotationX = 0;
GMAT P1Sat01.ModelRotationY = 0;
GMAT P1Sat01.ModelRotationZ = 0;
GMAT P1Sat01.ModelScale = 1;
GMAT P1Sat01.AttitudeDisplayStateType = 'Quaternion';
GMAT P1Sat01.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P1Sat01.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat01.EulerAngleSequence = '321';

Create Spacecraft P1Sat02;
GMAT P1Sat02.DateFormat = TAIModJulian;
GMAT P1Sat02.Epoch = '21545';
GMAT P1Sat02.CoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat02.DisplayStateType = Keplerian;
GMAT P1Sat02.SMA = 7300.000000000005;
GMAT P1Sat02.ECC = 1.31860713176508e-15;
GMAT P1Sat02.INC = 50.00000000000001;
GMAT P1Sat02.RAAN = 280;
GMAT P1Sat02.AOP = 0;
GMAT P1Sat02.TA = 36.00000000000002;
GMAT P1Sat02.DryMass = 850;
GMAT P1Sat02.Cd = 2.2;
GMAT P1Sat02.Cr = 1.8;
GMAT P1Sat02.DragArea = 15;
GMAT P1Sat02.SRPArea = 1;
GMAT P1Sat02.SPADDragScaleFactor = 1;
GMAT P1Sat02.SPADSRPScaleFactor = 1;
GMAT P1Sat02.AtmosDensityScaleFactor = 1;
GMAT P1Sat02.ExtendedMassPropertiesModel = 'None';
GMAT P1Sat02.NAIFId = -10000001;
GMAT P1Sat02.NAIFIdReferenceFrame = -9000001;
GMAT P1Sat02.OrbitColor = Red;
GMAT P1Sat02.TargetColor = Teal;
GMAT P1Sat02.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P1Sat02.CdSigma = 1e+70;
GMAT P1Sat02.CrSigma = 1e+70;
GMAT P1Sat02.Id = 'SatId';
GMAT P1Sat02.Attitude = CoordinateSystemFixed;
GMAT P1Sat02.SPADSRPInterpolationMethod = Bilinear;
GMAT P1Sat02.SPADSRPScaleFactorSigma = 1e+70;
GMAT P1Sat02.SPADDragInterpolationMethod = Bilinear;
GMAT P1Sat02.SPADDragScaleFactorSigma = 1e+70;
GMAT P1Sat02.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P1Sat02.ModelFile = 'aura.3ds';
GMAT P1Sat02.ModelOffsetX = 0;
GMAT P1Sat02.ModelOffsetY = 0;
GMAT P1Sat02.ModelOffsetZ = 0;
GMAT P1Sat02.ModelRotationX = 0;
GMAT P1Sat02.ModelRotationY = 0;
GMAT P1Sat02.ModelRotationZ = 0;
GMAT P1Sat02.ModelScale = 1;
GMAT P1Sat02.AttitudeDisplayStateType = 'Quaternion';
GMAT P1Sat02.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P1Sat02.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat02.EulerAngleSequence = '321';

Create Spacecraft P1Sat03;
GMAT P1Sat03.DateFormat = TAIModJulian;
GMAT P1Sat03.Epoch = '21545';
GMAT P1Sat03.CoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat03.DisplayStateType = Keplerian;
GMAT P1Sat03.SMA = 7299.999999999988;
GMAT P1Sat03.ECC = 5.058143083535054e-16;
GMAT P1Sat03.INC = 49.99999999999998;
GMAT P1Sat03.RAAN = 280;
GMAT P1Sat03.AOP = 0;
GMAT P1Sat03.TA = 72;
GMAT P1Sat03.DryMass = 850;
GMAT P1Sat03.Cd = 2.2;
GMAT P1Sat03.Cr = 1.8;
GMAT P1Sat03.DragArea = 15;
GMAT P1Sat03.SRPArea = 1;
GMAT P1Sat03.SPADDragScaleFactor = 1;
GMAT P1Sat03.SPADSRPScaleFactor = 1;
GMAT P1Sat03.AtmosDensityScaleFactor = 1;
GMAT P1Sat03.ExtendedMassPropertiesModel = 'None';
GMAT P1Sat03.NAIFId = -10000001;
GMAT P1Sat03.NAIFIdReferenceFrame = -9000001;
GMAT P1Sat03.OrbitColor = [128 255 255];
GMAT P1Sat03.TargetColor = Teal;
GMAT P1Sat03.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P1Sat03.CdSigma = 1e+70;
GMAT P1Sat03.CrSigma = 1e+70;
GMAT P1Sat03.Id = 'SatId';
GMAT P1Sat03.Attitude = CoordinateSystemFixed;
GMAT P1Sat03.SPADSRPInterpolationMethod = Bilinear;
GMAT P1Sat03.SPADSRPScaleFactorSigma = 1e+70;
GMAT P1Sat03.SPADDragInterpolationMethod = Bilinear;
GMAT P1Sat03.SPADDragScaleFactorSigma = 1e+70;
GMAT P1Sat03.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P1Sat03.ModelFile = 'aura.3ds';
GMAT P1Sat03.ModelOffsetX = 0;
GMAT P1Sat03.ModelOffsetY = 0;
GMAT P1Sat03.ModelOffsetZ = 0;
GMAT P1Sat03.ModelRotationX = 0;
GMAT P1Sat03.ModelRotationY = 0;
GMAT P1Sat03.ModelRotationZ = 0;
GMAT P1Sat03.ModelScale = 1;
GMAT P1Sat03.AttitudeDisplayStateType = 'Quaternion';
GMAT P1Sat03.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P1Sat03.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat03.EulerAngleSequence = '321';

Create Spacecraft P1Sat04;
GMAT P1Sat04.DateFormat = TAIModJulian;
GMAT P1Sat04.Epoch = '21545';
GMAT P1Sat04.CoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat04.DisplayStateType = Keplerian;
GMAT P1Sat04.SMA = 7300.000000000005;
GMAT P1Sat04.ECC = 2.129817320789879e-16;
GMAT P1Sat04.INC = 50;
GMAT P1Sat04.RAAN = 280;
GMAT P1Sat04.AOP = 0;
GMAT P1Sat04.TA = 108;
GMAT P1Sat04.DryMass = 850;
GMAT P1Sat04.Cd = 2.2;
GMAT P1Sat04.Cr = 1.8;
GMAT P1Sat04.DragArea = 15;
GMAT P1Sat04.SRPArea = 1;
GMAT P1Sat04.SPADDragScaleFactor = 1;
GMAT P1Sat04.SPADSRPScaleFactor = 1;
GMAT P1Sat04.AtmosDensityScaleFactor = 1;
GMAT P1Sat04.ExtendedMassPropertiesModel = 'None';
GMAT P1Sat04.NAIFId = -10000001;
GMAT P1Sat04.NAIFIdReferenceFrame = -9000001;
GMAT P1Sat04.OrbitColor = [255 128 255];
GMAT P1Sat04.TargetColor = Teal;
GMAT P1Sat04.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P1Sat04.CdSigma = 1e+70;
GMAT P1Sat04.CrSigma = 1e+70;
GMAT P1Sat04.Id = 'SatId';
GMAT P1Sat04.Attitude = CoordinateSystemFixed;
GMAT P1Sat04.SPADSRPInterpolationMethod = Bilinear;
GMAT P1Sat04.SPADSRPScaleFactorSigma = 1e+70;
GMAT P1Sat04.SPADDragInterpolationMethod = Bilinear;
GMAT P1Sat04.SPADDragScaleFactorSigma = 1e+70;
GMAT P1Sat04.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P1Sat04.ModelFile = 'aura.3ds';
GMAT P1Sat04.ModelOffsetX = 0;
GMAT P1Sat04.ModelOffsetY = 0;
GMAT P1Sat04.ModelOffsetZ = 0;
GMAT P1Sat04.ModelRotationX = 0;
GMAT P1Sat04.ModelRotationY = 0;
GMAT P1Sat04.ModelRotationZ = 0;
GMAT P1Sat04.ModelScale = 1;
GMAT P1Sat04.AttitudeDisplayStateType = 'Quaternion';
GMAT P1Sat04.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P1Sat04.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat04.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P1Sat05;
GMAT P1Sat05.DateFormat = TAIModJulian;
GMAT P1Sat05.Epoch = '21545';
GMAT P1Sat05.CoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat05.DisplayStateType = Keplerian;
GMAT P1Sat05.SMA = 7300;
GMAT P1Sat05.ECC = 4.397027946065151e-16;
GMAT P1Sat05.INC = 50;
GMAT P1Sat05.RAAN = 280;
GMAT P1Sat05.AOP = 0;
GMAT P1Sat05.TA = 144;
GMAT P1Sat05.DryMass = 850;
GMAT P1Sat05.Cd = 2.2;
GMAT P1Sat05.Cr = 1.8;
GMAT P1Sat05.DragArea = 15;
GMAT P1Sat05.SRPArea = 1;
GMAT P1Sat05.SPADDragScaleFactor = 1;
GMAT P1Sat05.SPADSRPScaleFactor = 1;
GMAT P1Sat05.AtmosDensityScaleFactor = 1;
GMAT P1Sat05.ExtendedMassPropertiesModel = 'None';
GMAT P1Sat05.NAIFId = -10000001;
GMAT P1Sat05.NAIFIdReferenceFrame = -9000001;
GMAT P1Sat05.OrbitColor = [255 255 0];
GMAT P1Sat05.TargetColor = Teal;
GMAT P1Sat05.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P1Sat05.CdSigma = 1e+70;
GMAT P1Sat05.CrSigma = 1e+70;
GMAT P1Sat05.Id = 'SatId';
GMAT P1Sat05.Attitude = CoordinateSystemFixed;
GMAT P1Sat05.SPADSRPInterpolationMethod = Bilinear;
GMAT P1Sat05.SPADSRPScaleFactorSigma = 1e+70;
GMAT P1Sat05.SPADDragInterpolationMethod = Bilinear;
GMAT P1Sat05.SPADDragScaleFactorSigma = 1e+70;
GMAT P1Sat05.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P1Sat05.ModelFile = 'aura.3ds';
GMAT P1Sat05.ModelOffsetX = 0;
GMAT P1Sat05.ModelOffsetY = 0;
GMAT P1Sat05.ModelOffsetZ = 0;
GMAT P1Sat05.ModelRotationX = 0;
GMAT P1Sat05.ModelRotationY = 0;
GMAT P1Sat05.ModelRotationZ = 0;
GMAT P1Sat05.ModelScale = 1;
GMAT P1Sat05.AttitudeDisplayStateType = 'Quaternion';
GMAT P1Sat05.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P1Sat05.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat05.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P1Sat06;
GMAT P1Sat06.DateFormat = TAIModJulian;
GMAT P1Sat06.Epoch = '21545';
GMAT P1Sat06.CoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat06.DisplayStateType = Keplerian;
GMAT P1Sat06.SMA = 7300;
GMAT P1Sat06.ECC = 2.603467642542449e-16;
GMAT P1Sat06.INC = 50.00000000000001;
GMAT P1Sat06.RAAN = 280;
GMAT P1Sat06.AOP = 0;
GMAT P1Sat06.TA = 179.9999987925817;
GMAT P1Sat06.DryMass = 850;
GMAT P1Sat06.Cd = 2.2;
GMAT P1Sat06.Cr = 1.8;
GMAT P1Sat06.DragArea = 15;
GMAT P1Sat06.SRPArea = 1;
GMAT P1Sat06.SPADDragScaleFactor = 1;
GMAT P1Sat06.SPADSRPScaleFactor = 1;
GMAT P1Sat06.AtmosDensityScaleFactor = 1;
GMAT P1Sat06.ExtendedMassPropertiesModel = 'None';
GMAT P1Sat06.NAIFId = -10000001;
GMAT P1Sat06.NAIFIdReferenceFrame = -9000001;
GMAT P1Sat06.OrbitColor = [0 128 255];
GMAT P1Sat06.TargetColor = Teal;
GMAT P1Sat06.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P1Sat06.CdSigma = 1e+70;
GMAT P1Sat06.CrSigma = 1e+70;
GMAT P1Sat06.Id = 'SatId';
GMAT P1Sat06.Attitude = CoordinateSystemFixed;
GMAT P1Sat06.SPADSRPInterpolationMethod = Bilinear;
GMAT P1Sat06.SPADSRPScaleFactorSigma = 1e+70;
GMAT P1Sat06.SPADDragInterpolationMethod = Bilinear;
GMAT P1Sat06.SPADDragScaleFactorSigma = 1e+70;
GMAT P1Sat06.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P1Sat06.ModelFile = 'aura.3ds';
GMAT P1Sat06.ModelOffsetX = 0;
GMAT P1Sat06.ModelOffsetY = 0;
GMAT P1Sat06.ModelOffsetZ = 0;
GMAT P1Sat06.ModelRotationX = 0;
GMAT P1Sat06.ModelRotationY = 0;
GMAT P1Sat06.ModelRotationZ = 0;
GMAT P1Sat06.ModelScale = 1;
GMAT P1Sat06.AttitudeDisplayStateType = 'Quaternion';
GMAT P1Sat06.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P1Sat06.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat06.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P1Sat07;
GMAT P1Sat07.DateFormat = TAIModJulian;
GMAT P1Sat07.Epoch = '21545';
GMAT P1Sat07.CoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat07.DisplayStateType = Keplerian;
GMAT P1Sat07.SMA = 7300.000000000009;
GMAT P1Sat07.ECC = 4.250605171268795e-16;
GMAT P1Sat07.INC = 50.00000000000001;
GMAT P1Sat07.RAAN = 280;
GMAT P1Sat07.AOP = 0;
GMAT P1Sat07.TA = 215.9999999999999;
GMAT P1Sat07.DryMass = 850;
GMAT P1Sat07.Cd = 2.2;
GMAT P1Sat07.Cr = 1.8;
GMAT P1Sat07.DragArea = 15;
GMAT P1Sat07.SRPArea = 1;
GMAT P1Sat07.SPADDragScaleFactor = 1;
GMAT P1Sat07.SPADSRPScaleFactor = 1;
GMAT P1Sat07.AtmosDensityScaleFactor = 1;
GMAT P1Sat07.ExtendedMassPropertiesModel = 'None';
GMAT P1Sat07.NAIFId = -10000001;
GMAT P1Sat07.NAIFIdReferenceFrame = -9000001;
GMAT P1Sat07.OrbitColor = [128 128 255];
GMAT P1Sat07.TargetColor = Teal;
GMAT P1Sat07.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P1Sat07.CdSigma = 1e+70;
GMAT P1Sat07.CrSigma = 1e+70;
GMAT P1Sat07.Id = 'SatId';
GMAT P1Sat07.Attitude = CoordinateSystemFixed;
GMAT P1Sat07.SPADSRPInterpolationMethod = Bilinear;
GMAT P1Sat07.SPADSRPScaleFactorSigma = 1e+70;
GMAT P1Sat07.SPADDragInterpolationMethod = Bilinear;
GMAT P1Sat07.SPADDragScaleFactorSigma = 1e+70;
GMAT P1Sat07.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P1Sat07.ModelFile = 'aura.3ds';
GMAT P1Sat07.ModelOffsetX = 0;
GMAT P1Sat07.ModelOffsetY = 0;
GMAT P1Sat07.ModelOffsetZ = 0;
GMAT P1Sat07.ModelRotationX = 0;
GMAT P1Sat07.ModelRotationY = 0;
GMAT P1Sat07.ModelRotationZ = 0;
GMAT P1Sat07.ModelScale = 1;
GMAT P1Sat07.AttitudeDisplayStateType = 'Quaternion';
GMAT P1Sat07.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P1Sat07.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat07.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P1Sat08;
GMAT P1Sat08.DateFormat = TAIModJulian;
GMAT P1Sat08.Epoch = '21545';
GMAT P1Sat08.CoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat08.DisplayStateType = Keplerian;
GMAT P1Sat08.SMA = 7300.000000000003;
GMAT P1Sat08.ECC = 2.792284445613343e-16;
GMAT P1Sat08.INC = 50.00000000000001;
GMAT P1Sat08.RAAN = 280;
GMAT P1Sat08.AOP = 0;
GMAT P1Sat08.TA = 252;
GMAT P1Sat08.DryMass = 850;
GMAT P1Sat08.Cd = 2.2;
GMAT P1Sat08.Cr = 1.8;
GMAT P1Sat08.DragArea = 15;
GMAT P1Sat08.SRPArea = 1;
GMAT P1Sat08.SPADDragScaleFactor = 1;
GMAT P1Sat08.SPADSRPScaleFactor = 1;
GMAT P1Sat08.AtmosDensityScaleFactor = 1;
GMAT P1Sat08.ExtendedMassPropertiesModel = 'None';
GMAT P1Sat08.NAIFId = -10000001;
GMAT P1Sat08.NAIFIdReferenceFrame = -9000001;
GMAT P1Sat08.OrbitColor = [255 0 128];
GMAT P1Sat08.TargetColor = Teal;
GMAT P1Sat08.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P1Sat08.CdSigma = 1e+70;
GMAT P1Sat08.CrSigma = 1e+70;
GMAT P1Sat08.Id = 'SatId';
GMAT P1Sat08.Attitude = CoordinateSystemFixed;
GMAT P1Sat08.SPADSRPInterpolationMethod = Bilinear;
GMAT P1Sat08.SPADSRPScaleFactorSigma = 1e+70;
GMAT P1Sat08.SPADDragInterpolationMethod = Bilinear;
GMAT P1Sat08.SPADDragScaleFactorSigma = 1e+70;
GMAT P1Sat08.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P1Sat08.ModelFile = 'aura.3ds';
GMAT P1Sat08.ModelOffsetX = 0;
GMAT P1Sat08.ModelOffsetY = 0;
GMAT P1Sat08.ModelOffsetZ = 0;
GMAT P1Sat08.ModelRotationX = 0;
GMAT P1Sat08.ModelRotationY = 0;
GMAT P1Sat08.ModelRotationZ = 0;
GMAT P1Sat08.ModelScale = 1;
GMAT P1Sat08.AttitudeDisplayStateType = 'Quaternion';
GMAT P1Sat08.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P1Sat08.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat08.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P1Sat09;
GMAT P1Sat09.DateFormat = TAIModJulian;
GMAT P1Sat09.Epoch = '21545';
GMAT P1Sat09.CoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat09.DisplayStateType = Keplerian;
GMAT P1Sat09.SMA = 7300.000000000004;
GMAT P1Sat09.ECC = 1.874227670747618e-16;
GMAT P1Sat09.INC = 49.99999999999999;
GMAT P1Sat09.RAAN = 280;
GMAT P1Sat09.AOP = 0;
GMAT P1Sat09.TA = 288;
GMAT P1Sat09.DryMass = 850;
GMAT P1Sat09.Cd = 2.2;
GMAT P1Sat09.Cr = 1.8;
GMAT P1Sat09.DragArea = 15;
GMAT P1Sat09.SRPArea = 1;
GMAT P1Sat09.SPADDragScaleFactor = 1;
GMAT P1Sat09.SPADSRPScaleFactor = 1;
GMAT P1Sat09.AtmosDensityScaleFactor = 1;
GMAT P1Sat09.ExtendedMassPropertiesModel = 'None';
GMAT P1Sat09.NAIFId = -10000001;
GMAT P1Sat09.NAIFIdReferenceFrame = -9000001;
GMAT P1Sat09.OrbitColor = [255 128 0];
GMAT P1Sat09.TargetColor = Teal;
GMAT P1Sat09.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P1Sat09.CdSigma = 1e+70;
GMAT P1Sat09.CrSigma = 1e+70;
GMAT P1Sat09.Id = 'SatId';
GMAT P1Sat09.Attitude = CoordinateSystemFixed;
GMAT P1Sat09.SPADSRPInterpolationMethod = Bilinear;
GMAT P1Sat09.SPADSRPScaleFactorSigma = 1e+70;
GMAT P1Sat09.SPADDragInterpolationMethod = Bilinear;
GMAT P1Sat09.SPADDragScaleFactorSigma = 1e+70;
GMAT P1Sat09.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P1Sat09.ModelFile = 'aura.3ds';
GMAT P1Sat09.ModelOffsetX = 0;
GMAT P1Sat09.ModelOffsetY = 0;
GMAT P1Sat09.ModelOffsetZ = 0;
GMAT P1Sat09.ModelRotationX = 0;
GMAT P1Sat09.ModelRotationY = 0;
GMAT P1Sat09.ModelRotationZ = 0;
GMAT P1Sat09.ModelScale = 1;
GMAT P1Sat09.AttitudeDisplayStateType = 'Quaternion';
GMAT P1Sat09.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P1Sat09.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat09.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P1Sat10;
GMAT P1Sat10.DateFormat = TAIModJulian;
GMAT P1Sat10.Epoch = '21545';
GMAT P1Sat10.CoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat10.DisplayStateType = Keplerian;
GMAT P1Sat10.SMA = 7300.000000000008;
GMAT P1Sat10.ECC = 1.241143848636638e-15;
GMAT P1Sat10.INC = 50;
GMAT P1Sat10.RAAN = 280;
GMAT P1Sat10.AOP = 0;
GMAT P1Sat10.TA = 323.9999999999999;
GMAT P1Sat10.DryMass = 850;
GMAT P1Sat10.Cd = 2.2;
GMAT P1Sat10.Cr = 1.8;
GMAT P1Sat10.DragArea = 15;
GMAT P1Sat10.SRPArea = 1;
GMAT P1Sat10.SPADDragScaleFactor = 1;
GMAT P1Sat10.SPADSRPScaleFactor = 1;
GMAT P1Sat10.AtmosDensityScaleFactor = 1;
GMAT P1Sat10.ExtendedMassPropertiesModel = 'None';
GMAT P1Sat10.NAIFId = -10000001;
GMAT P1Sat10.NAIFIdReferenceFrame = -9000001;
GMAT P1Sat10.OrbitColor = [64 128 128];
GMAT P1Sat10.TargetColor = Teal;
GMAT P1Sat10.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P1Sat10.CdSigma = 1e+70;
GMAT P1Sat10.CrSigma = 1e+70;
GMAT P1Sat10.Id = 'SatId';
GMAT P1Sat10.Attitude = CoordinateSystemFixed;
GMAT P1Sat10.SPADSRPInterpolationMethod = Bilinear;
GMAT P1Sat10.SPADSRPScaleFactorSigma = 1e+70;
GMAT P1Sat10.SPADDragInterpolationMethod = Bilinear;
GMAT P1Sat10.SPADDragScaleFactorSigma = 1e+70;
GMAT P1Sat10.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P1Sat10.ModelFile = 'aura.3ds';
GMAT P1Sat10.ModelOffsetX = 0;
GMAT P1Sat10.ModelOffsetY = 0;
GMAT P1Sat10.ModelOffsetZ = 0;
GMAT P1Sat10.ModelRotationX = 0;
GMAT P1Sat10.ModelRotationY = 0;
GMAT P1Sat10.ModelRotationZ = 0;
GMAT P1Sat10.ModelScale = 1;
GMAT P1Sat10.AttitudeDisplayStateType = 'Quaternion';
GMAT P1Sat10.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P1Sat10.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P1Sat10.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P2Sat01;
GMAT P2Sat01.DateFormat = TAIModJulian;
GMAT P2Sat01.Epoch = '21545';
GMAT P2Sat01.CoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat01.DisplayStateType = Keplerian;
GMAT P2Sat01.SMA = 7299.999999999991;
GMAT P2Sat01.ECC = 5.218627710005542e-16;
GMAT P2Sat01.INC = 50.00000000000001;
GMAT P2Sat01.RAAN = 160;
GMAT P2Sat01.AOP = 0;
GMAT P2Sat01.TA = 1.207418269725733e-06;
GMAT P2Sat01.DryMass = 850;
GMAT P2Sat01.Cd = 2.2;
GMAT P2Sat01.Cr = 1.8;
GMAT P2Sat01.DragArea = 15;
GMAT P2Sat01.SRPArea = 1;
GMAT P2Sat01.SPADDragScaleFactor = 1;
GMAT P2Sat01.SPADSRPScaleFactor = 1;
GMAT P2Sat01.AtmosDensityScaleFactor = 1;
GMAT P2Sat01.ExtendedMassPropertiesModel = 'None';
GMAT P2Sat01.NAIFId = -10000001;
GMAT P2Sat01.NAIFIdReferenceFrame = -9000001;
GMAT P2Sat01.OrbitColor = [128 255 128];
GMAT P2Sat01.TargetColor = Teal;
GMAT P2Sat01.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P2Sat01.CdSigma = 1e+70;
GMAT P2Sat01.CrSigma = 1e+70;
GMAT P2Sat01.Id = 'SatId';
GMAT P2Sat01.Attitude = CoordinateSystemFixed;
GMAT P2Sat01.SPADSRPInterpolationMethod = Bilinear;
GMAT P2Sat01.SPADSRPScaleFactorSigma = 1e+70;
GMAT P2Sat01.SPADDragInterpolationMethod = Bilinear;
GMAT P2Sat01.SPADDragScaleFactorSigma = 1e+70;
GMAT P2Sat01.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P2Sat01.ModelFile = 'aura.3ds';
GMAT P2Sat01.ModelOffsetX = 0;
GMAT P2Sat01.ModelOffsetY = 0;
GMAT P2Sat01.ModelOffsetZ = 0;
GMAT P2Sat01.ModelRotationX = 0;
GMAT P2Sat01.ModelRotationY = 0;
GMAT P2Sat01.ModelRotationZ = 0;
GMAT P2Sat01.ModelScale = 1;
GMAT P2Sat01.AttitudeDisplayStateType = 'Quaternion';
GMAT P2Sat01.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P2Sat01.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat01.EulerAngleSequence = '321';

Create Spacecraft P2Sat02;
GMAT P2Sat02.DateFormat = TAIModJulian;
GMAT P2Sat02.Epoch = '21545';
GMAT P2Sat02.CoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat02.DisplayStateType = Keplerian;
GMAT P2Sat02.SMA = 7300.000000000005;
GMAT P2Sat02.ECC = 1.259053572815966e-15;
GMAT P2Sat02.INC = 50;
GMAT P2Sat02.RAAN = 160;
GMAT P2Sat02.AOP = 0;
GMAT P2Sat02.TA = 36.00000000000004;
GMAT P2Sat02.DryMass = 850;
GMAT P2Sat02.Cd = 2.2;
GMAT P2Sat02.Cr = 1.8;
GMAT P2Sat02.DragArea = 15;
GMAT P2Sat02.SRPArea = 1;
GMAT P2Sat02.SPADDragScaleFactor = 1;
GMAT P2Sat02.SPADSRPScaleFactor = 1;
GMAT P2Sat02.AtmosDensityScaleFactor = 1;
GMAT P2Sat02.ExtendedMassPropertiesModel = 'None';
GMAT P2Sat02.NAIFId = -10000001;
GMAT P2Sat02.NAIFIdReferenceFrame = -9000001;
GMAT P2Sat02.OrbitColor = Red;
GMAT P2Sat02.TargetColor = Teal;
GMAT P2Sat02.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P2Sat02.CdSigma = 1e+70;
GMAT P2Sat02.CrSigma = 1e+70;
GMAT P2Sat02.Id = 'SatId';
GMAT P2Sat02.Attitude = CoordinateSystemFixed;
GMAT P2Sat02.SPADSRPInterpolationMethod = Bilinear;
GMAT P2Sat02.SPADSRPScaleFactorSigma = 1e+70;
GMAT P2Sat02.SPADDragInterpolationMethod = Bilinear;
GMAT P2Sat02.SPADDragScaleFactorSigma = 1e+70;
GMAT P2Sat02.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P2Sat02.ModelFile = 'aura.3ds';
GMAT P2Sat02.ModelOffsetX = 0;
GMAT P2Sat02.ModelOffsetY = 0;
GMAT P2Sat02.ModelOffsetZ = 0;
GMAT P2Sat02.ModelRotationX = 0;
GMAT P2Sat02.ModelRotationY = 0;
GMAT P2Sat02.ModelRotationZ = 0;
GMAT P2Sat02.ModelScale = 1;
GMAT P2Sat02.AttitudeDisplayStateType = 'Quaternion';
GMAT P2Sat02.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P2Sat02.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat02.EulerAngleSequence = '321';

Create Spacecraft P2Sat03;
GMAT P2Sat03.DateFormat = TAIModJulian;
GMAT P2Sat03.Epoch = '21545';
GMAT P2Sat03.CoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat03.DisplayStateType = Keplerian;
GMAT P2Sat03.SMA = 7299.999999999985;
GMAT P2Sat03.ECC = 5.395352622437392e-16;
GMAT P2Sat03.INC = 49.99999999999999;
GMAT P2Sat03.RAAN = 160;
GMAT P2Sat03.AOP = 0;
GMAT P2Sat03.TA = 72;
GMAT P2Sat03.DryMass = 850;
GMAT P2Sat03.Cd = 2.2;
GMAT P2Sat03.Cr = 1.8;
GMAT P2Sat03.DragArea = 15;
GMAT P2Sat03.SRPArea = 1;
GMAT P2Sat03.SPADDragScaleFactor = 1;
GMAT P2Sat03.SPADSRPScaleFactor = 1;
GMAT P2Sat03.AtmosDensityScaleFactor = 1;
GMAT P2Sat03.ExtendedMassPropertiesModel = 'None';
GMAT P2Sat03.NAIFId = -10000001;
GMAT P2Sat03.NAIFIdReferenceFrame = -9000001;
GMAT P2Sat03.OrbitColor = [128 255 255];
GMAT P2Sat03.TargetColor = Teal;
GMAT P2Sat03.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P2Sat03.CdSigma = 1e+70;
GMAT P2Sat03.CrSigma = 1e+70;
GMAT P2Sat03.Id = 'SatId';
GMAT P2Sat03.Attitude = CoordinateSystemFixed;
GMAT P2Sat03.SPADSRPInterpolationMethod = Bilinear;
GMAT P2Sat03.SPADSRPScaleFactorSigma = 1e+70;
GMAT P2Sat03.SPADDragInterpolationMethod = Bilinear;
GMAT P2Sat03.SPADDragScaleFactorSigma = 1e+70;
GMAT P2Sat03.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P2Sat03.ModelFile = 'aura.3ds';
GMAT P2Sat03.ModelOffsetX = 0;
GMAT P2Sat03.ModelOffsetY = 0;
GMAT P2Sat03.ModelOffsetZ = 0;
GMAT P2Sat03.ModelRotationX = 0;
GMAT P2Sat03.ModelRotationY = 0;
GMAT P2Sat03.ModelRotationZ = 0;
GMAT P2Sat03.ModelScale = 1;
GMAT P2Sat03.AttitudeDisplayStateType = 'Quaternion';
GMAT P2Sat03.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P2Sat03.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat03.EulerAngleSequence = '321';

Create Spacecraft P2Sat04;
GMAT P2Sat04.DateFormat = TAIModJulian;
GMAT P2Sat04.Epoch = '21545';
GMAT P2Sat04.CoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat04.DisplayStateType = Keplerian;
GMAT P2Sat04.SMA = 7300.000000000007;
GMAT P2Sat04.ECC = 3.997998510547311e-16;
GMAT P2Sat04.INC = 50;
GMAT P2Sat04.RAAN = 159.9999999999999;
GMAT P2Sat04.AOP = 0;
GMAT P2Sat04.TA = 108;
GMAT P2Sat04.DryMass = 850;
GMAT P2Sat04.Cd = 2.2;
GMAT P2Sat04.Cr = 1.8;
GMAT P2Sat04.DragArea = 15;
GMAT P2Sat04.SRPArea = 1;
GMAT P2Sat04.SPADDragScaleFactor = 1;
GMAT P2Sat04.SPADSRPScaleFactor = 1;
GMAT P2Sat04.AtmosDensityScaleFactor = 1;
GMAT P2Sat04.ExtendedMassPropertiesModel = 'None';
GMAT P2Sat04.NAIFId = -10000001;
GMAT P2Sat04.NAIFIdReferenceFrame = -9000001;
GMAT P2Sat04.OrbitColor = [255 128 255];
GMAT P2Sat04.TargetColor = Teal;
GMAT P2Sat04.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P2Sat04.CdSigma = 1e+70;
GMAT P2Sat04.CrSigma = 1e+70;
GMAT P2Sat04.Id = 'SatId';
GMAT P2Sat04.Attitude = CoordinateSystemFixed;
GMAT P2Sat04.SPADSRPInterpolationMethod = Bilinear;
GMAT P2Sat04.SPADSRPScaleFactorSigma = 1e+70;
GMAT P2Sat04.SPADDragInterpolationMethod = Bilinear;
GMAT P2Sat04.SPADDragScaleFactorSigma = 1e+70;
GMAT P2Sat04.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P2Sat04.ModelFile = 'aura.3ds';
GMAT P2Sat04.ModelOffsetX = 0;
GMAT P2Sat04.ModelOffsetY = 0;
GMAT P2Sat04.ModelOffsetZ = 0;
GMAT P2Sat04.ModelRotationX = 0;
GMAT P2Sat04.ModelRotationY = 0;
GMAT P2Sat04.ModelRotationZ = 0;
GMAT P2Sat04.ModelScale = 1;
GMAT P2Sat04.AttitudeDisplayStateType = 'Quaternion';
GMAT P2Sat04.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P2Sat04.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat04.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P2Sat05;
GMAT P2Sat05.DateFormat = TAIModJulian;
GMAT P2Sat05.Epoch = '21545';
GMAT P2Sat05.CoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat05.DisplayStateType = Keplerian;
GMAT P2Sat05.SMA = 7299.999999999998;
GMAT P2Sat05.ECC = 7.258006015553318e-16;
GMAT P2Sat05.INC = 50;
GMAT P2Sat05.RAAN = 159.9999999999999;
GMAT P2Sat05.AOP = 0;
GMAT P2Sat05.TA = 144;
GMAT P2Sat05.DryMass = 850;
GMAT P2Sat05.Cd = 2.2;
GMAT P2Sat05.Cr = 1.8;
GMAT P2Sat05.DragArea = 15;
GMAT P2Sat05.SRPArea = 1;
GMAT P2Sat05.SPADDragScaleFactor = 1;
GMAT P2Sat05.SPADSRPScaleFactor = 1;
GMAT P2Sat05.AtmosDensityScaleFactor = 1;
GMAT P2Sat05.ExtendedMassPropertiesModel = 'None';
GMAT P2Sat05.NAIFId = -10000001;
GMAT P2Sat05.NAIFIdReferenceFrame = -9000001;
GMAT P2Sat05.OrbitColor = [255 255 0];
GMAT P2Sat05.TargetColor = Teal;
GMAT P2Sat05.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P2Sat05.CdSigma = 1e+70;
GMAT P2Sat05.CrSigma = 1e+70;
GMAT P2Sat05.Id = 'SatId';
GMAT P2Sat05.Attitude = CoordinateSystemFixed;
GMAT P2Sat05.SPADSRPInterpolationMethod = Bilinear;
GMAT P2Sat05.SPADSRPScaleFactorSigma = 1e+70;
GMAT P2Sat05.SPADDragInterpolationMethod = Bilinear;
GMAT P2Sat05.SPADDragScaleFactorSigma = 1e+70;
GMAT P2Sat05.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P2Sat05.ModelFile = 'aura.3ds';
GMAT P2Sat05.ModelOffsetX = 0;
GMAT P2Sat05.ModelOffsetY = 0;
GMAT P2Sat05.ModelOffsetZ = 0;
GMAT P2Sat05.ModelRotationX = 0;
GMAT P2Sat05.ModelRotationY = 0;
GMAT P2Sat05.ModelRotationZ = 0;
GMAT P2Sat05.ModelScale = 1;
GMAT P2Sat05.AttitudeDisplayStateType = 'Quaternion';
GMAT P2Sat05.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P2Sat05.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat05.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P2Sat06;
GMAT P2Sat06.DateFormat = TAIModJulian;
GMAT P2Sat06.Epoch = '21545';
GMAT P2Sat06.CoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat06.DisplayStateType = Keplerian;
GMAT P2Sat06.SMA = 7299.999999999998;
GMAT P2Sat06.ECC = 5.213412991927689e-16;
GMAT P2Sat06.INC = 50;
GMAT P2Sat06.RAAN = 160;
GMAT P2Sat06.AOP = 0;
GMAT P2Sat06.TA = 180;
GMAT P2Sat06.DryMass = 850;
GMAT P2Sat06.Cd = 2.2;
GMAT P2Sat06.Cr = 1.8;
GMAT P2Sat06.DragArea = 15;
GMAT P2Sat06.SRPArea = 1;
GMAT P2Sat06.SPADDragScaleFactor = 1;
GMAT P2Sat06.SPADSRPScaleFactor = 1;
GMAT P2Sat06.AtmosDensityScaleFactor = 1;
GMAT P2Sat06.ExtendedMassPropertiesModel = 'None';
GMAT P2Sat06.NAIFId = -10000001;
GMAT P2Sat06.NAIFIdReferenceFrame = -9000001;
GMAT P2Sat06.OrbitColor = [0 128 255];
GMAT P2Sat06.TargetColor = Teal;
GMAT P2Sat06.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P2Sat06.CdSigma = 1e+70;
GMAT P2Sat06.CrSigma = 1e+70;
GMAT P2Sat06.Id = 'SatId';
GMAT P2Sat06.Attitude = CoordinateSystemFixed;
GMAT P2Sat06.SPADSRPInterpolationMethod = Bilinear;
GMAT P2Sat06.SPADSRPScaleFactorSigma = 1e+70;
GMAT P2Sat06.SPADDragInterpolationMethod = Bilinear;
GMAT P2Sat06.SPADDragScaleFactorSigma = 1e+70;
GMAT P2Sat06.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P2Sat06.ModelFile = 'aura.3ds';
GMAT P2Sat06.ModelOffsetX = 0;
GMAT P2Sat06.ModelOffsetY = 0;
GMAT P2Sat06.ModelOffsetZ = 0;
GMAT P2Sat06.ModelRotationX = 0;
GMAT P2Sat06.ModelRotationY = 0;
GMAT P2Sat06.ModelRotationZ = 0;
GMAT P2Sat06.ModelScale = 1;
GMAT P2Sat06.AttitudeDisplayStateType = 'Quaternion';
GMAT P2Sat06.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P2Sat06.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat06.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P2Sat07;
GMAT P2Sat07.DateFormat = TAIModJulian;
GMAT P2Sat07.Epoch = '21545';
GMAT P2Sat07.CoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat07.DisplayStateType = Keplerian;
GMAT P2Sat07.SMA = 7300.000000000004;
GMAT P2Sat07.ECC = 5.71538653561632e-16;
GMAT P2Sat07.INC = 50;
GMAT P2Sat07.RAAN = 160;
GMAT P2Sat07.AOP = 0;
GMAT P2Sat07.TA = 215.9999999999999;
GMAT P2Sat07.DryMass = 850;
GMAT P2Sat07.Cd = 2.2;
GMAT P2Sat07.Cr = 1.8;
GMAT P2Sat07.DragArea = 15;
GMAT P2Sat07.SRPArea = 1;
GMAT P2Sat07.SPADDragScaleFactor = 1;
GMAT P2Sat07.SPADSRPScaleFactor = 1;
GMAT P2Sat07.AtmosDensityScaleFactor = 1;
GMAT P2Sat07.ExtendedMassPropertiesModel = 'None';
GMAT P2Sat07.NAIFId = -10000001;
GMAT P2Sat07.NAIFIdReferenceFrame = -9000001;
GMAT P2Sat07.OrbitColor = [128 128 255];
GMAT P2Sat07.TargetColor = Teal;
GMAT P2Sat07.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P2Sat07.CdSigma = 1e+70;
GMAT P2Sat07.CrSigma = 1e+70;
GMAT P2Sat07.Id = 'SatId';
GMAT P2Sat07.Attitude = CoordinateSystemFixed;
GMAT P2Sat07.SPADSRPInterpolationMethod = Bilinear;
GMAT P2Sat07.SPADSRPScaleFactorSigma = 1e+70;
GMAT P2Sat07.SPADDragInterpolationMethod = Bilinear;
GMAT P2Sat07.SPADDragScaleFactorSigma = 1e+70;
GMAT P2Sat07.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P2Sat07.ModelFile = 'aura.3ds';
GMAT P2Sat07.ModelOffsetX = 0;
GMAT P2Sat07.ModelOffsetY = 0;
GMAT P2Sat07.ModelOffsetZ = 0;
GMAT P2Sat07.ModelRotationX = 0;
GMAT P2Sat07.ModelRotationY = 0;
GMAT P2Sat07.ModelRotationZ = 0;
GMAT P2Sat07.ModelScale = 1;
GMAT P2Sat07.AttitudeDisplayStateType = 'Quaternion';
GMAT P2Sat07.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P2Sat07.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat07.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P2Sat08;
GMAT P2Sat08.DateFormat = TAIModJulian;
GMAT P2Sat08.Epoch = '21545';
GMAT P2Sat08.CoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat08.DisplayStateType = Keplerian;
GMAT P2Sat08.SMA = 7300.000000000002;
GMAT P2Sat08.ECC = 3.513582694385216e-16;
GMAT P2Sat08.INC = 50;
GMAT P2Sat08.RAAN = 160;
GMAT P2Sat08.AOP = 0;
GMAT P2Sat08.TA = 252;
GMAT P2Sat08.DryMass = 850;
GMAT P2Sat08.Cd = 2.2;
GMAT P2Sat08.Cr = 1.8;
GMAT P2Sat08.DragArea = 15;
GMAT P2Sat08.SRPArea = 1;
GMAT P2Sat08.SPADDragScaleFactor = 1;
GMAT P2Sat08.SPADSRPScaleFactor = 1;
GMAT P2Sat08.AtmosDensityScaleFactor = 1;
GMAT P2Sat08.ExtendedMassPropertiesModel = 'None';
GMAT P2Sat08.NAIFId = -10000001;
GMAT P2Sat08.NAIFIdReferenceFrame = -9000001;
GMAT P2Sat08.OrbitColor = [255 0 128];
GMAT P2Sat08.TargetColor = Teal;
GMAT P2Sat08.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P2Sat08.CdSigma = 1e+70;
GMAT P2Sat08.CrSigma = 1e+70;
GMAT P2Sat08.Id = 'SatId';
GMAT P2Sat08.Attitude = CoordinateSystemFixed;
GMAT P2Sat08.SPADSRPInterpolationMethod = Bilinear;
GMAT P2Sat08.SPADSRPScaleFactorSigma = 1e+70;
GMAT P2Sat08.SPADDragInterpolationMethod = Bilinear;
GMAT P2Sat08.SPADDragScaleFactorSigma = 1e+70;
GMAT P2Sat08.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P2Sat08.ModelFile = 'aura.3ds';
GMAT P2Sat08.ModelOffsetX = 0;
GMAT P2Sat08.ModelOffsetY = 0;
GMAT P2Sat08.ModelOffsetZ = 0;
GMAT P2Sat08.ModelRotationX = 0;
GMAT P2Sat08.ModelRotationY = 0;
GMAT P2Sat08.ModelRotationZ = 0;
GMAT P2Sat08.ModelScale = 1;
GMAT P2Sat08.AttitudeDisplayStateType = 'Quaternion';
GMAT P2Sat08.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P2Sat08.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat08.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P2Sat09;
GMAT P2Sat09.DateFormat = TAIModJulian;
GMAT P2Sat09.Epoch = '21545';
GMAT P2Sat09.CoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat09.DisplayStateType = Keplerian;
GMAT P2Sat09.SMA = 7300.000000000002;
GMAT P2Sat09.ECC = 1.874227670747618e-16;
GMAT P2Sat09.INC = 49.99999999999999;
GMAT P2Sat09.RAAN = 159.9999999999999;
GMAT P2Sat09.AOP = 0;
GMAT P2Sat09.TA = 288;
GMAT P2Sat09.DryMass = 850;
GMAT P2Sat09.Cd = 2.2;
GMAT P2Sat09.Cr = 1.8;
GMAT P2Sat09.DragArea = 15;
GMAT P2Sat09.SRPArea = 1;
GMAT P2Sat09.SPADDragScaleFactor = 1;
GMAT P2Sat09.SPADSRPScaleFactor = 1;
GMAT P2Sat09.AtmosDensityScaleFactor = 1;
GMAT P2Sat09.ExtendedMassPropertiesModel = 'None';
GMAT P2Sat09.NAIFId = -10000001;
GMAT P2Sat09.NAIFIdReferenceFrame = -9000001;
GMAT P2Sat09.OrbitColor = [255 128 0];
GMAT P2Sat09.TargetColor = Teal;
GMAT P2Sat09.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P2Sat09.CdSigma = 1e+70;
GMAT P2Sat09.CrSigma = 1e+70;
GMAT P2Sat09.Id = 'SatId';
GMAT P2Sat09.Attitude = CoordinateSystemFixed;
GMAT P2Sat09.SPADSRPInterpolationMethod = Bilinear;
GMAT P2Sat09.SPADSRPScaleFactorSigma = 1e+70;
GMAT P2Sat09.SPADDragInterpolationMethod = Bilinear;
GMAT P2Sat09.SPADDragScaleFactorSigma = 1e+70;
GMAT P2Sat09.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P2Sat09.ModelFile = 'aura.3ds';
GMAT P2Sat09.ModelOffsetX = 0;
GMAT P2Sat09.ModelOffsetY = 0;
GMAT P2Sat09.ModelOffsetZ = 0;
GMAT P2Sat09.ModelRotationX = 0;
GMAT P2Sat09.ModelRotationY = 0;
GMAT P2Sat09.ModelRotationZ = 0;
GMAT P2Sat09.ModelScale = 1;
GMAT P2Sat09.AttitudeDisplayStateType = 'Quaternion';
GMAT P2Sat09.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P2Sat09.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat09.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P2Sat10;
GMAT P2Sat10.DateFormat = TAIModJulian;
GMAT P2Sat10.Epoch = '21545';
GMAT P2Sat10.CoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat10.DisplayStateType = Keplerian;
GMAT P2Sat10.SMA = 7300.000000000006;
GMAT P2Sat10.ECC = 1.241143848636638e-15;
GMAT P2Sat10.INC = 50;
GMAT P2Sat10.RAAN = 159.9999999999999;
GMAT P2Sat10.AOP = 0;
GMAT P2Sat10.TA = 323.9999999999999;
GMAT P2Sat10.DryMass = 850;
GMAT P2Sat10.Cd = 2.2;
GMAT P2Sat10.Cr = 1.8;
GMAT P2Sat10.DragArea = 15;
GMAT P2Sat10.SRPArea = 1;
GMAT P2Sat10.SPADDragScaleFactor = 1;
GMAT P2Sat10.SPADSRPScaleFactor = 1;
GMAT P2Sat10.AtmosDensityScaleFactor = 1;
GMAT P2Sat10.ExtendedMassPropertiesModel = 'None';
GMAT P2Sat10.NAIFId = -10000001;
GMAT P2Sat10.NAIFIdReferenceFrame = -9000001;
GMAT P2Sat10.OrbitColor = [64 128 128];
GMAT P2Sat10.TargetColor = Teal;
GMAT P2Sat10.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P2Sat10.CdSigma = 1e+70;
GMAT P2Sat10.CrSigma = 1e+70;
GMAT P2Sat10.Id = 'SatId';
GMAT P2Sat10.Attitude = CoordinateSystemFixed;
GMAT P2Sat10.SPADSRPInterpolationMethod = Bilinear;
GMAT P2Sat10.SPADSRPScaleFactorSigma = 1e+70;
GMAT P2Sat10.SPADDragInterpolationMethod = Bilinear;
GMAT P2Sat10.SPADDragScaleFactorSigma = 1e+70;
GMAT P2Sat10.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P2Sat10.ModelFile = 'aura.3ds';
GMAT P2Sat10.ModelOffsetX = 0;
GMAT P2Sat10.ModelOffsetY = 0;
GMAT P2Sat10.ModelOffsetZ = 0;
GMAT P2Sat10.ModelRotationX = 0;
GMAT P2Sat10.ModelRotationY = 0;
GMAT P2Sat10.ModelRotationZ = 0;
GMAT P2Sat10.ModelScale = 1;
GMAT P2Sat10.AttitudeDisplayStateType = 'Quaternion';
GMAT P2Sat10.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P2Sat10.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P2Sat10.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P3Sat01;
GMAT P3Sat01.DateFormat = TAIModJulian;
GMAT P3Sat01.Epoch = '21545';
GMAT P3Sat01.CoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat01.DisplayStateType = Keplerian;
GMAT P3Sat01.SMA = 7299.999999999991;
GMAT P3Sat01.ECC = 2.602587168006798e-16;
GMAT P3Sat01.INC = 50.00000000000001;
GMAT P3Sat01.RAAN = 40.00000000000001;
GMAT P3Sat01.AOP = 0;
GMAT P3Sat01.TA = 0;
GMAT P3Sat01.DryMass = 850;
GMAT P3Sat01.Cd = 2.2;
GMAT P3Sat01.Cr = 1.8;
GMAT P3Sat01.DragArea = 15;
GMAT P3Sat01.SRPArea = 1;
GMAT P3Sat01.SPADDragScaleFactor = 1;
GMAT P3Sat01.SPADSRPScaleFactor = 1;
GMAT P3Sat01.AtmosDensityScaleFactor = 1;
GMAT P3Sat01.ExtendedMassPropertiesModel = 'None';
GMAT P3Sat01.NAIFId = -10000001;
GMAT P3Sat01.NAIFIdReferenceFrame = -9000001;
GMAT P3Sat01.OrbitColor = [128 255 128];
GMAT P3Sat01.TargetColor = Teal;
GMAT P3Sat01.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P3Sat01.CdSigma = 1e+70;
GMAT P3Sat01.CrSigma = 1e+70;
GMAT P3Sat01.Id = 'SatId';
GMAT P3Sat01.Attitude = CoordinateSystemFixed;
GMAT P3Sat01.SPADSRPInterpolationMethod = Bilinear;
GMAT P3Sat01.SPADSRPScaleFactorSigma = 1e+70;
GMAT P3Sat01.SPADDragInterpolationMethod = Bilinear;
GMAT P3Sat01.SPADDragScaleFactorSigma = 1e+70;
GMAT P3Sat01.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P3Sat01.ModelFile = 'aura.3ds';
GMAT P3Sat01.ModelOffsetX = 0;
GMAT P3Sat01.ModelOffsetY = 0;
GMAT P3Sat01.ModelOffsetZ = 0;
GMAT P3Sat01.ModelRotationX = 0;
GMAT P3Sat01.ModelRotationY = 0;
GMAT P3Sat01.ModelRotationZ = 0;
GMAT P3Sat01.ModelScale = 1;
GMAT P3Sat01.AttitudeDisplayStateType = 'Quaternion';
GMAT P3Sat01.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P3Sat01.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat01.EulerAngleSequence = '321';

Create Spacecraft P3Sat02;
GMAT P3Sat02.DateFormat = TAIModJulian;
GMAT P3Sat02.Epoch = '21545';
GMAT P3Sat02.CoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat02.DisplayStateType = Keplerian;
GMAT P3Sat02.SMA = 7300.000000000007;
GMAT P3Sat02.ECC = 1.483433023235715e-15;
GMAT P3Sat02.INC = 50.00000000000001;
GMAT P3Sat02.RAAN = 40.00000000000001;
GMAT P3Sat02.AOP = 0;
GMAT P3Sat02.TA = 36.00000000000001;
GMAT P3Sat02.DryMass = 850;
GMAT P3Sat02.Cd = 2.2;
GMAT P3Sat02.Cr = 1.8;
GMAT P3Sat02.DragArea = 15;
GMAT P3Sat02.SRPArea = 1;
GMAT P3Sat02.SPADDragScaleFactor = 1;
GMAT P3Sat02.SPADSRPScaleFactor = 1;
GMAT P3Sat02.AtmosDensityScaleFactor = 1;
GMAT P3Sat02.ExtendedMassPropertiesModel = 'None';
GMAT P3Sat02.NAIFId = -10000001;
GMAT P3Sat02.NAIFIdReferenceFrame = -9000001;
GMAT P3Sat02.OrbitColor = Red;
GMAT P3Sat02.TargetColor = Teal;
GMAT P3Sat02.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P3Sat02.CdSigma = 1e+70;
GMAT P3Sat02.CrSigma = 1e+70;
GMAT P3Sat02.Id = 'SatId';
GMAT P3Sat02.Attitude = CoordinateSystemFixed;
GMAT P3Sat02.SPADSRPInterpolationMethod = Bilinear;
GMAT P3Sat02.SPADSRPScaleFactorSigma = 1e+70;
GMAT P3Sat02.SPADDragInterpolationMethod = Bilinear;
GMAT P3Sat02.SPADDragScaleFactorSigma = 1e+70;
GMAT P3Sat02.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P3Sat02.ModelFile = 'aura.3ds';
GMAT P3Sat02.ModelOffsetX = 0;
GMAT P3Sat02.ModelOffsetY = 0;
GMAT P3Sat02.ModelOffsetZ = 0;
GMAT P3Sat02.ModelRotationX = 0;
GMAT P3Sat02.ModelRotationY = 0;
GMAT P3Sat02.ModelRotationZ = 0;
GMAT P3Sat02.ModelScale = 1;
GMAT P3Sat02.AttitudeDisplayStateType = 'Quaternion';
GMAT P3Sat02.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P3Sat02.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat02.EulerAngleSequence = '321';

Create Spacecraft P3Sat03;
GMAT P3Sat03.DateFormat = TAIModJulian;
GMAT P3Sat03.Epoch = '21545';
GMAT P3Sat03.CoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat03.DisplayStateType = Keplerian;
GMAT P3Sat03.SMA = 7299.999999999983;
GMAT P3Sat03.ECC = 4.531269470623831e-16;
GMAT P3Sat03.INC = 49.99999999999999;
GMAT P3Sat03.RAAN = 40.00000000000001;
GMAT P3Sat03.AOP = 0;
GMAT P3Sat03.TA = 72;
GMAT P3Sat03.DryMass = 850;
GMAT P3Sat03.Cd = 2.2;
GMAT P3Sat03.Cr = 1.8;
GMAT P3Sat03.DragArea = 15;
GMAT P3Sat03.SRPArea = 1;
GMAT P3Sat03.SPADDragScaleFactor = 1;
GMAT P3Sat03.SPADSRPScaleFactor = 1;
GMAT P3Sat03.AtmosDensityScaleFactor = 1;
GMAT P3Sat03.ExtendedMassPropertiesModel = 'None';
GMAT P3Sat03.NAIFId = -10000001;
GMAT P3Sat03.NAIFIdReferenceFrame = -9000001;
GMAT P3Sat03.OrbitColor = [128 255 255];
GMAT P3Sat03.TargetColor = Teal;
GMAT P3Sat03.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P3Sat03.CdSigma = 1e+70;
GMAT P3Sat03.CrSigma = 1e+70;
GMAT P3Sat03.Id = 'SatId';
GMAT P3Sat03.Attitude = CoordinateSystemFixed;
GMAT P3Sat03.SPADSRPInterpolationMethod = Bilinear;
GMAT P3Sat03.SPADSRPScaleFactorSigma = 1e+70;
GMAT P3Sat03.SPADDragInterpolationMethod = Bilinear;
GMAT P3Sat03.SPADDragScaleFactorSigma = 1e+70;
GMAT P3Sat03.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P3Sat03.ModelFile = 'aura.3ds';
GMAT P3Sat03.ModelOffsetX = 0;
GMAT P3Sat03.ModelOffsetY = 0;
GMAT P3Sat03.ModelOffsetZ = 0;
GMAT P3Sat03.ModelRotationX = 0;
GMAT P3Sat03.ModelRotationY = 0;
GMAT P3Sat03.ModelRotationZ = 0;
GMAT P3Sat03.ModelScale = 1;
GMAT P3Sat03.AttitudeDisplayStateType = 'Quaternion';
GMAT P3Sat03.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P3Sat03.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat03.EulerAngleSequence = '321';

Create Spacecraft P3Sat04;
GMAT P3Sat04.DateFormat = TAIModJulian;
GMAT P3Sat04.Epoch = '21545';
GMAT P3Sat04.CoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat04.DisplayStateType = Keplerian;
GMAT P3Sat04.SMA = 7300.000000000002;
GMAT P3Sat04.ECC = 2.931351964043434e-16;
GMAT P3Sat04.INC = 49.99999999999999;
GMAT P3Sat04.RAAN = 40.00000000000001;
GMAT P3Sat04.AOP = 0;
GMAT P3Sat04.TA = 108;
GMAT P3Sat04.DryMass = 850;
GMAT P3Sat04.Cd = 2.2;
GMAT P3Sat04.Cr = 1.8;
GMAT P3Sat04.DragArea = 15;
GMAT P3Sat04.SRPArea = 1;
GMAT P3Sat04.SPADDragScaleFactor = 1;
GMAT P3Sat04.SPADSRPScaleFactor = 1;
GMAT P3Sat04.AtmosDensityScaleFactor = 1;
GMAT P3Sat04.ExtendedMassPropertiesModel = 'None';
GMAT P3Sat04.NAIFId = -10000001;
GMAT P3Sat04.NAIFIdReferenceFrame = -9000001;
GMAT P3Sat04.OrbitColor = [255 128 255];
GMAT P3Sat04.TargetColor = Teal;
GMAT P3Sat04.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P3Sat04.CdSigma = 1e+70;
GMAT P3Sat04.CrSigma = 1e+70;
GMAT P3Sat04.Id = 'SatId';
GMAT P3Sat04.Attitude = CoordinateSystemFixed;
GMAT P3Sat04.SPADSRPInterpolationMethod = Bilinear;
GMAT P3Sat04.SPADSRPScaleFactorSigma = 1e+70;
GMAT P3Sat04.SPADDragInterpolationMethod = Bilinear;
GMAT P3Sat04.SPADDragScaleFactorSigma = 1e+70;
GMAT P3Sat04.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P3Sat04.ModelFile = 'aura.3ds';
GMAT P3Sat04.ModelOffsetX = 0;
GMAT P3Sat04.ModelOffsetY = 0;
GMAT P3Sat04.ModelOffsetZ = 0;
GMAT P3Sat04.ModelRotationX = 0;
GMAT P3Sat04.ModelRotationY = 0;
GMAT P3Sat04.ModelRotationZ = 0;
GMAT P3Sat04.ModelScale = 1;
GMAT P3Sat04.AttitudeDisplayStateType = 'Quaternion';
GMAT P3Sat04.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P3Sat04.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat04.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P3Sat05;
GMAT P3Sat05.DateFormat = TAIModJulian;
GMAT P3Sat05.Epoch = '21545';
GMAT P3Sat05.CoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat05.DisplayStateType = Keplerian;
GMAT P3Sat05.SMA = 7300.000000000002;
GMAT P3Sat05.ECC = 3.614469851090345e-16;
GMAT P3Sat05.INC = 50;
GMAT P3Sat05.RAAN = 40.00000000000001;
GMAT P3Sat05.AOP = 0;
GMAT P3Sat05.TA = 144;
GMAT P3Sat05.DryMass = 850;
GMAT P3Sat05.Cd = 2.2;
GMAT P3Sat05.Cr = 1.8;
GMAT P3Sat05.DragArea = 15;
GMAT P3Sat05.SRPArea = 1;
GMAT P3Sat05.SPADDragScaleFactor = 1;
GMAT P3Sat05.SPADSRPScaleFactor = 1;
GMAT P3Sat05.AtmosDensityScaleFactor = 1;
GMAT P3Sat05.ExtendedMassPropertiesModel = 'None';
GMAT P3Sat05.NAIFId = -10000001;
GMAT P3Sat05.NAIFIdReferenceFrame = -9000001;
GMAT P3Sat05.OrbitColor = [255 255 0];
GMAT P3Sat05.TargetColor = Teal;
GMAT P3Sat05.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P3Sat05.CdSigma = 1e+70;
GMAT P3Sat05.CrSigma = 1e+70;
GMAT P3Sat05.Id = 'SatId';
GMAT P3Sat05.Attitude = CoordinateSystemFixed;
GMAT P3Sat05.SPADSRPInterpolationMethod = Bilinear;
GMAT P3Sat05.SPADSRPScaleFactorSigma = 1e+70;
GMAT P3Sat05.SPADDragInterpolationMethod = Bilinear;
GMAT P3Sat05.SPADDragScaleFactorSigma = 1e+70;
GMAT P3Sat05.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P3Sat05.ModelFile = 'aura.3ds';
GMAT P3Sat05.ModelOffsetX = 0;
GMAT P3Sat05.ModelOffsetY = 0;
GMAT P3Sat05.ModelOffsetZ = 0;
GMAT P3Sat05.ModelRotationX = 0;
GMAT P3Sat05.ModelRotationY = 0;
GMAT P3Sat05.ModelRotationZ = 0;
GMAT P3Sat05.ModelScale = 1;
GMAT P3Sat05.AttitudeDisplayStateType = 'Quaternion';
GMAT P3Sat05.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P3Sat05.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat05.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P3Sat06;
GMAT P3Sat06.DateFormat = TAIModJulian;
GMAT P3Sat06.Epoch = '21545';
GMAT P3Sat06.CoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat06.DisplayStateType = Keplerian;
GMAT P3Sat06.SMA = 7299.999999999996;
GMAT P3Sat06.ECC = 7.81401954430758e-16;
GMAT P3Sat06.INC = 50;
GMAT P3Sat06.RAAN = 39.99999999999999;
GMAT P3Sat06.AOP = 0;
GMAT P3Sat06.TA = 179.9999982924527;
GMAT P3Sat06.DryMass = 850;
GMAT P3Sat06.Cd = 2.2;
GMAT P3Sat06.Cr = 1.8;
GMAT P3Sat06.DragArea = 15;
GMAT P3Sat06.SRPArea = 1;
GMAT P3Sat06.SPADDragScaleFactor = 1;
GMAT P3Sat06.SPADSRPScaleFactor = 1;
GMAT P3Sat06.AtmosDensityScaleFactor = 1;
GMAT P3Sat06.ExtendedMassPropertiesModel = 'None';
GMAT P3Sat06.NAIFId = -10000001;
GMAT P3Sat06.NAIFIdReferenceFrame = -9000001;
GMAT P3Sat06.OrbitColor = [0 128 255];
GMAT P3Sat06.TargetColor = Teal;
GMAT P3Sat06.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P3Sat06.CdSigma = 1e+70;
GMAT P3Sat06.CrSigma = 1e+70;
GMAT P3Sat06.Id = 'SatId';
GMAT P3Sat06.Attitude = CoordinateSystemFixed;
GMAT P3Sat06.SPADSRPInterpolationMethod = Bilinear;
GMAT P3Sat06.SPADSRPScaleFactorSigma = 1e+70;
GMAT P3Sat06.SPADDragInterpolationMethod = Bilinear;
GMAT P3Sat06.SPADDragScaleFactorSigma = 1e+70;
GMAT P3Sat06.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P3Sat06.ModelFile = 'aura.3ds';
GMAT P3Sat06.ModelOffsetX = 0;
GMAT P3Sat06.ModelOffsetY = 0;
GMAT P3Sat06.ModelOffsetZ = 0;
GMAT P3Sat06.ModelRotationX = 0;
GMAT P3Sat06.ModelRotationY = 0;
GMAT P3Sat06.ModelRotationZ = 0;
GMAT P3Sat06.ModelScale = 1;
GMAT P3Sat06.AttitudeDisplayStateType = 'Quaternion';
GMAT P3Sat06.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P3Sat06.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat06.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P3Sat07;
GMAT P3Sat07.DateFormat = TAIModJulian;
GMAT P3Sat07.Epoch = '21545';
GMAT P3Sat07.CoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat07.DisplayStateType = Keplerian;
GMAT P3Sat07.SMA = 7300.000000000009;
GMAT P3Sat07.ECC = 1.465675982021718e-16;
GMAT P3Sat07.INC = 50;
GMAT P3Sat07.RAAN = 39.99999999999999;
GMAT P3Sat07.AOP = 0;
GMAT P3Sat07.TA = 215.9999999999999;
GMAT P3Sat07.DryMass = 850;
GMAT P3Sat07.Cd = 2.2;
GMAT P3Sat07.Cr = 1.8;
GMAT P3Sat07.DragArea = 15;
GMAT P3Sat07.SRPArea = 1;
GMAT P3Sat07.SPADDragScaleFactor = 1;
GMAT P3Sat07.SPADSRPScaleFactor = 1;
GMAT P3Sat07.AtmosDensityScaleFactor = 1;
GMAT P3Sat07.ExtendedMassPropertiesModel = 'None';
GMAT P3Sat07.NAIFId = -10000001;
GMAT P3Sat07.NAIFIdReferenceFrame = -9000001;
GMAT P3Sat07.OrbitColor = [128 128 255];
GMAT P3Sat07.TargetColor = Teal;
GMAT P3Sat07.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P3Sat07.CdSigma = 1e+70;
GMAT P3Sat07.CrSigma = 1e+70;
GMAT P3Sat07.Id = 'SatId';
GMAT P3Sat07.Attitude = CoordinateSystemFixed;
GMAT P3Sat07.SPADSRPInterpolationMethod = Bilinear;
GMAT P3Sat07.SPADSRPScaleFactorSigma = 1e+70;
GMAT P3Sat07.SPADDragInterpolationMethod = Bilinear;
GMAT P3Sat07.SPADDragScaleFactorSigma = 1e+70;
GMAT P3Sat07.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P3Sat07.ModelFile = 'aura.3ds';
GMAT P3Sat07.ModelOffsetX = 0;
GMAT P3Sat07.ModelOffsetY = 0;
GMAT P3Sat07.ModelOffsetZ = 0;
GMAT P3Sat07.ModelRotationX = 0;
GMAT P3Sat07.ModelRotationY = 0;
GMAT P3Sat07.ModelRotationZ = 0;
GMAT P3Sat07.ModelScale = 1;
GMAT P3Sat07.AttitudeDisplayStateType = 'Quaternion';
GMAT P3Sat07.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P3Sat07.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat07.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P3Sat08;
GMAT P3Sat08.DateFormat = TAIModJulian;
GMAT P3Sat08.Epoch = '21545';
GMAT P3Sat08.CoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat08.DisplayStateType = Keplerian;
GMAT P3Sat08.SMA = 7299.999999999999;
GMAT P3Sat08.ECC = 3.614469851090346e-16;
GMAT P3Sat08.INC = 50;
GMAT P3Sat08.RAAN = 40.00000000000001;
GMAT P3Sat08.AOP = 0;
GMAT P3Sat08.TA = 252;
GMAT P3Sat08.DryMass = 850;
GMAT P3Sat08.Cd = 2.2;
GMAT P3Sat08.Cr = 1.8;
GMAT P3Sat08.DragArea = 15;
GMAT P3Sat08.SRPArea = 1;
GMAT P3Sat08.SPADDragScaleFactor = 1;
GMAT P3Sat08.SPADSRPScaleFactor = 1;
GMAT P3Sat08.AtmosDensityScaleFactor = 1;
GMAT P3Sat08.ExtendedMassPropertiesModel = 'None';
GMAT P3Sat08.NAIFId = -10000001;
GMAT P3Sat08.NAIFIdReferenceFrame = -9000001;
GMAT P3Sat08.OrbitColor = [255 0 128];
GMAT P3Sat08.TargetColor = Teal;
GMAT P3Sat08.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P3Sat08.CdSigma = 1e+70;
GMAT P3Sat08.CrSigma = 1e+70;
GMAT P3Sat08.Id = 'SatId';
GMAT P3Sat08.Attitude = CoordinateSystemFixed;
GMAT P3Sat08.SPADSRPInterpolationMethod = Bilinear;
GMAT P3Sat08.SPADSRPScaleFactorSigma = 1e+70;
GMAT P3Sat08.SPADDragInterpolationMethod = Bilinear;
GMAT P3Sat08.SPADDragScaleFactorSigma = 1e+70;
GMAT P3Sat08.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P3Sat08.ModelFile = 'aura.3ds';
GMAT P3Sat08.ModelOffsetX = 0;
GMAT P3Sat08.ModelOffsetY = 0;
GMAT P3Sat08.ModelOffsetZ = 0;
GMAT P3Sat08.ModelRotationX = 0;
GMAT P3Sat08.ModelRotationY = 0;
GMAT P3Sat08.ModelRotationZ = 0;
GMAT P3Sat08.ModelScale = 1;
GMAT P3Sat08.AttitudeDisplayStateType = 'Quaternion';
GMAT P3Sat08.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P3Sat08.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat08.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P3Sat09;
GMAT P3Sat09.DateFormat = TAIModJulian;
GMAT P3Sat09.Epoch = '21545';
GMAT P3Sat09.CoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat09.DisplayStateType = Keplerian;
GMAT P3Sat09.SMA = 7300.000000000004;
GMAT P3Sat09.ECC = 3.302104952152984e-16;
GMAT P3Sat09.INC = 50;
GMAT P3Sat09.RAAN = 40.00000000000001;
GMAT P3Sat09.AOP = 0;
GMAT P3Sat09.TA = 288;
GMAT P3Sat09.DryMass = 850;
GMAT P3Sat09.Cd = 2.2;
GMAT P3Sat09.Cr = 1.8;
GMAT P3Sat09.DragArea = 15;
GMAT P3Sat09.SRPArea = 1;
GMAT P3Sat09.SPADDragScaleFactor = 1;
GMAT P3Sat09.SPADSRPScaleFactor = 1;
GMAT P3Sat09.AtmosDensityScaleFactor = 1;
GMAT P3Sat09.ExtendedMassPropertiesModel = 'None';
GMAT P3Sat09.NAIFId = -10000001;
GMAT P3Sat09.NAIFIdReferenceFrame = -9000001;
GMAT P3Sat09.OrbitColor = [255 128 0];
GMAT P3Sat09.TargetColor = Teal;
GMAT P3Sat09.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P3Sat09.CdSigma = 1e+70;
GMAT P3Sat09.CrSigma = 1e+70;
GMAT P3Sat09.Id = 'SatId';
GMAT P3Sat09.Attitude = CoordinateSystemFixed;
GMAT P3Sat09.SPADSRPInterpolationMethod = Bilinear;
GMAT P3Sat09.SPADSRPScaleFactorSigma = 1e+70;
GMAT P3Sat09.SPADDragInterpolationMethod = Bilinear;
GMAT P3Sat09.SPADDragScaleFactorSigma = 1e+70;
GMAT P3Sat09.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P3Sat09.ModelFile = 'aura.3ds';
GMAT P3Sat09.ModelOffsetX = 0;
GMAT P3Sat09.ModelOffsetY = 0;
GMAT P3Sat09.ModelOffsetZ = 0;
GMAT P3Sat09.ModelRotationX = 0;
GMAT P3Sat09.ModelRotationY = 0;
GMAT P3Sat09.ModelRotationZ = 0;
GMAT P3Sat09.ModelScale = 1;
GMAT P3Sat09.AttitudeDisplayStateType = 'Quaternion';
GMAT P3Sat09.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P3Sat09.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat09.EulerAngleSequence = '321';

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft P3Sat10;
GMAT P3Sat10.DateFormat = TAIModJulian;
GMAT P3Sat10.Epoch = '21545';
GMAT P3Sat10.CoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat10.DisplayStateType = Keplerian;
GMAT P3Sat10.SMA = 7300.000000000008;
GMAT P3Sat10.ECC = 1.094609579209463e-15;
GMAT P3Sat10.INC = 50;
GMAT P3Sat10.RAAN = 40.00000000000001;
GMAT P3Sat10.AOP = 0;
GMAT P3Sat10.TA = 323.9999999999999;
GMAT P3Sat10.DryMass = 850;
GMAT P3Sat10.Cd = 2.2;
GMAT P3Sat10.Cr = 1.8;
GMAT P3Sat10.DragArea = 15;
GMAT P3Sat10.SRPArea = 1;
GMAT P3Sat10.SPADDragScaleFactor = 1;
GMAT P3Sat10.SPADSRPScaleFactor = 1;
GMAT P3Sat10.AtmosDensityScaleFactor = 1;
GMAT P3Sat10.ExtendedMassPropertiesModel = 'None';
GMAT P3Sat10.NAIFId = -10000001;
GMAT P3Sat10.NAIFIdReferenceFrame = -9000001;
GMAT P3Sat10.OrbitColor = [64 128 128];
GMAT P3Sat10.TargetColor = Teal;
GMAT P3Sat10.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT P3Sat10.CdSigma = 1e+70;
GMAT P3Sat10.CrSigma = 1e+70;
GMAT P3Sat10.Id = 'SatId';
GMAT P3Sat10.Attitude = CoordinateSystemFixed;
GMAT P3Sat10.SPADSRPInterpolationMethod = Bilinear;
GMAT P3Sat10.SPADSRPScaleFactorSigma = 1e+70;
GMAT P3Sat10.SPADDragInterpolationMethod = Bilinear;
GMAT P3Sat10.SPADDragScaleFactorSigma = 1e+70;
GMAT P3Sat10.AtmosDensityScaleFactorSigma = 1e+70;
GMAT P3Sat10.ModelFile = 'aura.3ds';
GMAT P3Sat10.ModelOffsetX = 0;
GMAT P3Sat10.ModelOffsetY = 0;
GMAT P3Sat10.ModelOffsetZ = 0;
GMAT P3Sat10.ModelRotationX = 0;
GMAT P3Sat10.ModelRotationY = 0;
GMAT P3Sat10.ModelRotationZ = 0;
GMAT P3Sat10.ModelScale = 1;
GMAT P3Sat10.AttitudeDisplayStateType = 'Quaternion';
GMAT P3Sat10.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT P3Sat10.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT P3Sat10.EulerAngleSequence = '321';

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation MeshNetwork;
GMAT MeshNetwork.OrbitColor = Thistle;
GMAT MeshNetwork.TargetColor = DarkGray;
GMAT MeshNetwork.CentralBody = Earth;
GMAT MeshNetwork.StateType = Spherical;
GMAT MeshNetwork.HorizonReference = Sphere;
GMAT MeshNetwork.Location1 = 47.25;
GMAT MeshNetwork.Location2 = 37.75;
GMAT MeshNetwork.Location3 = 0;
GMAT MeshNetwork.Id = 'MeshNetwork';
GMAT MeshNetwork.IonosphereModel = 'None';
GMAT MeshNetwork.TroposphereModel = 'None';
GMAT MeshNetwork.DataSource = 'Constant';
GMAT MeshNetwork.Temperature = 295.1;
GMAT MeshNetwork.Pressure = 1013.5;
GMAT MeshNetwork.Humidity = 55;
GMAT MeshNetwork.MinimumElevationAngle = 10;





%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0.5018633540372671 0.4495798319327731 ];
GMAT DefaultOrbitView.RelativeZOrder = 1624;
GMAT DefaultOrbitView.Maximized = true;
GMAT DefaultOrbitView.Add = {P1Sat01, P1Sat02, P1Sat03, P1Sat04, P1Sat05, P1Sat06, P1Sat07, P1Sat08, P1Sat09, P1Sat10, P2Sat01, P2Sat02, P2Sat03, P2Sat04, P2Sat05, P2Sat06, P2Sat07, P2Sat08, P2Sat09, P2Sat10, P3Sat01, P3Sat02, P3Sat03, P3Sat04, P3Sat05, P3Sat06, P3Sat07, P3Sat08, P3Sat09, P3Sat10, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthFixed;
GMAT DefaultOrbitView.DrawObject = [ true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 5;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = MeshNetwork;
GMAT DefaultOrbitView.ViewPointVector = MeshNetwork;
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 2;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthFixed;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = Off;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0 0.421218487394958 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5024844720496895 0.4495798319327731 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 1628;
GMAT DefaultGroundTrackPlot.Maximized = true;
GMAT DefaultGroundTrackPlot.Add = {MeshNetwork, P1Sat01, P1Sat02, P1Sat03, P1Sat04, P1Sat05, P1Sat06, P1Sat07, P1Sat08, P1Sat09, P1Sat10, P2Sat01, P2Sat02, P2Sat03, P2Sat04, P2Sat05, P2Sat06, P2Sat07, P2Sat08, P2Sat09, P2Sat10, P3Sat01, P3Sat02, P3Sat03, P3Sat04, P3Sat05, P3Sat06, P3Sat07, P3Sat08, P3Sat09, P3Sat10};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create DynamicDataDisplay DynamicDataDisplay1;
GMAT DynamicDataDisplay1.UpperLeft = [ 0.003105590062111801 0 ];
GMAT DynamicDataDisplay1.Size = [ 0.3204968944099379 0.1207983193277311 ];
GMAT DynamicDataDisplay1.RelativeZOrder = 1620;
GMAT DynamicDataDisplay1.Maximized = true;
GMAT DynamicDataDisplay1.AddParameters = {1, '', ''};
GMAT DynamicDataDisplay1.AddParameters = {2, '', ''};
GMAT DynamicDataDisplay1.RowTextColors = {1, [0 0 0], [0 0 0]};
GMAT DynamicDataDisplay1.RowTextColors = {2, [0 0 0], [0 0 0]};
GMAT DynamicDataDisplay1.WarnColor = [218 165 32];
GMAT DynamicDataDisplay1.CritColor = [255 0 0];


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(P1Sat01, P1Sat02, P1Sat03, P1Sat04, P1Sat05, P1Sat06, P1Sat07, P1Sat08, P1Sat09, P1Sat10, P2Sat01, P2Sat02, P2Sat03, P2Sat04, P2Sat05, P2Sat06, P2Sat07, P2Sat08, P2Sat09, P2Sat10, P3Sat01, P3Sat02, P3Sat03, P3Sat04, P3Sat05, P3Sat06, P3Sat07, P3Sat08, P3Sat09, P3Sat10) {P1Sat01.ElapsedSecs = 172800};
